### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class NumArray {
public:
    NumArray(vector<int>& nums) {
        s.assign(nums.begin(),nums.end());
    }
    
    int sumRange(int left, int right) {
        int sum=0;
        for(int i=left;i<=right;i++){
            sum+=s[i];
        }
        return sum;
    }
    private:
        vector<int>s;
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */
```

