### 解题思路

![image.png](https://pic.leetcode-cn.com/1661508306-gLEbil-image.png)

### 代码

* cpp

```cpp
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode h[2];
        auto p = h, q = h+1;
        while(head != nullptr) {
            if(head->val >= x) q->next = head, q = q->next;
            else p->next = head, p = p->next;
            head = head->next;
        }
        q ->next = nullptr;
        p ->next = h[1].next;
        return h[0].next;
    }
};
```

