![image.png](https://pic.leetcode-cn.com/1649262038-dasazS-image.png)
如图中例子
将前缀和设为len（nums）+1
前缀和原理
pre_sum[i] = nums[0] + ... + nums[i]
nums[i] = pre_sum[i] - pre_sum[i-1]
nums[l] + ... + nums[r] = pre_sum[r] - pre_sum[l-1]
由于题目中设置pre_sum[0] = 0 所有index往后+1
所以
nums[l] + ... + num[r] = pre_sum[r+1] - pre_sum[l]

* 

```
class NumArray:
    def __init__(self, nums: List[int]):
        self.pre_sum = [0]
        pre_sum = self.pre_sum
        for num in nums:
            pre_sum.append(pre_sum[-1]+num)
    def sumRange(self, left: int, right: int) -> int:
        pre_sum = self.pre_sum
        return pre_sum[right+1] - pre_sum[left]



# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(left,right)
```

